<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sort.controllers.StringsTabController">
    <children>
        <HBox spacing="8.0" VBox.vgrow="ALWAYS">
            <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Your array:" />
                      <ListView fx:id="list" editable="true" stylesheets="@../css/listView.css" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Sorted array:" />
                      <ListView fx:id="sortedList" stylesheets="@../css/listView.css" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="8.0" right="8.0" top="8.0" />
         </padding>
        </HBox>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
         <items>
              <Button onAction="#handleSortButtonClick" text="Sort" />
         </items>
      </ToolBar>
    </children>
</VBox>
