<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sort.controllers.VisualizerTabController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Label contentDisplay="RIGHT" text="Size:">
               <graphic>
                  <TextField fx:id="size" prefWidth="80.0" text="50" />
               </graphic></Label>
            <Button fx:id="generateButton" mnemonicParsing="false" onAction="#handleGenerateButtonClick" text="Generate" />
        </items>
      </ToolBar>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Canvas fx:id="canvas" height="200.0" width="200.0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Pane>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
        <items>
            <Button fx:id="stopButton" disable="true" mnemonicParsing="false" onAction="#handleStopButtonClick" text="Stop" />
            <Button fx:id="playButton" onAction="#handleRunButtonClick" text="Play" />
        </items>
      </ToolBar>
   </children>
</VBox>
